<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <style type="text/css">
        body,html{
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .header{
            position: absolute;
            height: 100px;
            width: 100%;

            background-color: red;
        }
        .header{
            /*margin-bottom: -100px;*/
        }
        .body{
            box-sizing: border-box;
            padding-bottom: 100px;
            padding-top: 100px;
            min-height: 100%;
            background-color: blue;
        }
        .footer{
            height: 100px;
            background-color: red;
            margin-top: -100px;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="body">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div class="footer"></div>
</body>
</html>